[versions]
plone.app.event = 1.1.4
zc.queue=1.3
Pillow=2.4.0
plone.app.multilingual = 2.0.0
plone.app.contenttypes = 1.1b3
Products.contentmigration = 2.1.10
#plone.app.widgets > 2.0 is for Plone 5
plone.app.widgets = 1.8.0
#buildout
zc.buildout = 1.7.1
distribute = 0.6.35
plone.app.referenceablebehavior = 0.7.3
plone.formwidget.datetime = 1.1
plone.app.lockingbehavior = 1.0.2
